<!DOCTYPE HTML>
<html>
<head>
<meta charset = "utf-8" >
    <title> Site Registration Form </title>
</head>
<body> 

<header>
<img src = "logo.png" alt="logo picture" />
<h2> Ruba nasser bin dail </h2>
<h3>440020820 </h3>

</header>


<h1 id = "top" >Site Registration Form</h1>
<section id = "1"

<p> Please complete the following to register for our site </p>

<form method = "post" action = =" http://www.deitel.com" autocomplete="on">
<p>
<label>First Name:
<input name = "First Name" type= "text" size="25" placeholder = "First Name" >
</label> (First Name) 
</p>

<p>
<label>Last Name:
<input name = "Last Name" type= "text" size="25" placeholder = "Last Name" >
</label> (Last Name) 
</p>

<p>
<label>Date:
<input name = "Date" type= "date" size="30" placeholder = "mm/dd/yyyy" >
</label> (yyyy/mm/dd) 
</p>


<p>
<label>Email:
<input name = "email" type= "Email" size="25" 
required >
</label> (name@domain.com) 
</p>


<p>
<label>Department:
<input list = "Department"  name="Department" placeholder = "Enter your Department"  id= "Department " required >

<datalist id = "Department">
<option value = "Computer Sciences " >
<option value = "Information Systems  " >
<option value = "Information Studies  " >
<option value = "InformationTechnology   " >
</datalist>

</label>  </p>

<p> Your level : </p>

<label> Level 1 
<input name = "level"  type = "radio"  value ="level1" >
 </label>

<label> Level 2 
<input name = "level"  type = "radio"  value ="level2" >
 </label>

<label> Level 3
<input name = "level"  type = "radio"  value ="level 3" >
 </label>

<label> Level 4
<input name = "level"  type = "radio"  value ="level 4" >
 </label>
<details>
<summary> Please see the below points : </summary>

<p><label>Number of best courts for you :
<input type = "number" min ="0" max ="10" value ="3" />
</label></p>

<p>Comments:</p>

<p>
<label>
<textarea name = "Comments" rows="10" cols="40" >  Enter Your comments here </textarea>
</label>
</p>


</details>
<p>
 <a href = "#top"> Go to the top </a>
</p>
<p>
<input type ="submit" value="Submit">
<input type ="reset" value="Cancel">
</p>

</section>
<footer> <address> 
Contact us at:<br> <a href = "mailto:rnsbindail@sm.imamu.edu.sa">
rnsbindail@sm.imamu.edu.sa</a><br> <a href = "tel:+966555733635">+966555733635</a>

</address>
</footer>

</form>
</body>
</html